int anim bar_translate 0x7f040000
int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int drawable bar_bg 0x7f020000
int drawable bar_border 0x7f020001
int drawable bg 0x7f020002
int drawable bg_start 0x7f020003
int drawable big_bg 0x7f020004
int drawable big_border 0x7f020005
int drawable bluetooth_connect 0x7f020006
int drawable bluetooth_connecting 0x7f020007
int drawable bluetooth_normal 0x7f020008
int drawable bottom_bg 0x7f020009
int drawable bottom_bg2 0x7f02000a
int drawable code_logo 0x7f02000b
int drawable collect_normal 0x7f02000c
int drawable collect_press 0x7f02000d
int drawable dialog_left 0x7f02000e
int drawable dialog_right 0x7f02000f
int drawable gray_bg 0x7f020010
int drawable history_normal 0x7f020011
int drawable history_press 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable iphone_logo 0x7f020014
int drawable manage_normal 0x7f020015
int drawable manage_press 0x7f020016
int drawable mine_normal 0x7f020017
int drawable mine_press 0x7f020018
int drawable password_logo 0x7f020019
int drawable qq 0x7f02001a
int drawable register_return 0x7f02001b
int drawable tab_normal 0x7f02001c
int drawable tab_press 0x7f02001d
int drawable top_logo 0x7f02001e
int drawable username_logo 0x7f02001f
int drawable wechat 0x7f020020
int id btn_add_drug_choice 0x7f080046
int id btn_add_drug_dialog 0x7f08004a
int id btn_add_drug_record 0x7f080048
int id btn_commit 0x7f080021
int id btn_confirm_set 0x7f08001c
int id btn_connect 0x7f080007
int id btn_drug_save 0x7f080026
int id btn_history 0x7f080057
int id btn_infor_complete 0x7f080006
int id btn_list_filename 0x7f08000f
int id btn_login 0x7f080012
int id btn_register 0x7f080013
int id btn_request_code 0x7f08001f
int id btn_search_dialog 0x7f080054
int id btn_start_collect 0x7f08003c
int id btn_start_detection 0x7f080008
int id btn_stop_detection 0x7f080009
int id btn_test 0x7f080056
int id btn_unit_dai 0x7f080045
int id btn_unit_li 0x7f080044
int id btn_update_infor 0x7f080037
int id btn_update_information_dialog 0x7f080050
int id btn_update_params 0x7f080055
int id btn_update_password 0x7f08003a
int id btn_update_password_dialog 0x7f080052
int id cb_agree 0x7f080020
int id device_address 0x7f080059
int id device_name 0x7f080058
int id dianping 0x7f080018
int id end_frq 0x7f080015
int id enlarge 0x7f080019
int id et_age 0x7f080003
int id et_drug_description 0x7f080025
int id et_drug_dosage 0x7f080024
int id et_drug_name 0x7f080023
int id et_height 0x7f080004
int id et_input_code 0x7f08001e
int id et_input_phone 0x7f08001d
int id et_new_password 0x7f080038
int id et_new_password2 0x7f080039
int id et_password 0x7f080011
int id et_update_age 0x7f080034
int id et_update_height 0x7f080035
int id et_update_username 0x7f080032
int id et_update_weight 0x7f080036
int id et_user_name 0x7f080030
int id et_user_password 0x7f080031
int id et_username 0x7f080001
int id et_weight 0x7f080005
int id file_list_item_dialog 0x7f08002b
int id frq_interval 0x7f080016
int id frq_time 0x7f080017
int id imgbtn_return 0x7f080000
int id interval_time 0x7f08001b
int id ll_add_drug_dialog 0x7f080022
int id ll_add_drug_record 0x7f080040
int id ll_drug_record 0x7f08003e
int id ll_filelist_draw 0x7f080010
int id ll_result_display 0x7f08000a
int id ll_result_record 0x7f08003f
int id lv_bluetooth_scan_result 0x7f080028
int id lv_drug_list 0x7f080049
int id lv_drug_record 0x7f080047
int id mBottomTabView 0x7f08005a
int id pb_scan 0x7f080027
int id rbtn_male 0x7f080002
int id rbtn_update_male 0x7f080033
int id rgStorageWay 0x7f080043
int id spinner_drugCount_choice 0x7f080042
int id spinner_drugName_choice 0x7f080041
int id start_frq 0x7f080014
int id times 0x7f08001a
int id tv_age 0x7f08004d
int id tv_angleValue 0x7f08000d
int id tv_bar 0x7f08003d
int id tv_default_address 0x7f080053
int id tv_dialog_delete 0x7f08002a
int id tv_dialog_view 0x7f08002c
int id tv_dialog_wait 0x7f080029
int id tv_drug_description 0x7f08002f
int id tv_drug_dosage 0x7f08002e
int id tv_drug_name 0x7f08002d
int id tv_gender 0x7f08004c
int id tv_height 0x7f08004e
int id tv_item_drug_name 0x7f08003b
int id tv_kValue 0x7f08000c
int id tv_maValue 0x7f08000e
int id tv_password 0x7f080051
int id tv_rValue 0x7f08000b
int id tv_username 0x7f08004b
int id tv_weight 0x7f08004f
int layout acitvity_information 0x7f030000
int layout activity_detection 0x7f030001
int layout activity_historyrecord 0x7f030002
int layout activity_login 0x7f030003
int layout activity_params_setting 0x7f030004
int layout activity_register 0x7f030005
int layout dialog_add_drug 0x7f030006
int layout dialog_bluetooth_scan 0x7f030007
int layout dialog_deleteorset 0x7f030008
int layout dialog_listitem_filename 0x7f030009
int layout dialog_longclick 0x7f03000a
int layout dialog_query_drug 0x7f03000b
int layout dialog_register 0x7f03000c
int layout dialog_update_information 0x7f03000d
int layout dialog_update_password 0x7f03000e
int layout druglist 0x7f03000f
int layout fragment_collect 0x7f030010
int layout fragment_history 0x7f030011
int layout fragment_manage 0x7f030012
int layout fragment_mine 0x7f030013
int layout item_bluetooth_list 0x7f030014
int layout main 0x7f030015
int string app_name 0x7f060089
int string confirm_set 0x7f06009c
int string dianping_tv 0x7f060094
int string dianping_unit 0x7f060095
int string end_frq_tv 0x7f06008e
int string end_frq_unit 0x7f06008f
int string enlarge_tv 0x7f060096
int string enlarge_unit 0x7f060097
int string frq_interval_tv 0x7f060090
int string frq_interval_unit 0x7f060091
int string frq_time_tv 0x7f060092
int string frq_time_unit 0x7f060093
int string hello_world 0x7f06008a
int string interval_time_tv 0x7f06009a
int string interval_time_unit 0x7f06009b
int string smssdk_error_desc_206 0x7f060001
int string smssdk_error_desc_400 0x7f060002
int string smssdk_error_desc_401 0x7f060003
int string smssdk_error_desc_402 0x7f060004
int string smssdk_error_desc_403 0x7f060005
int string smssdk_error_desc_404 0x7f060006
int string smssdk_error_desc_405 0x7f060007
int string smssdk_error_desc_406 0x7f060008
int string smssdk_error_desc_407 0x7f060009
int string smssdk_error_desc_408 0x7f06000a
int string smssdk_error_desc_418 0x7f06000b
int string smssdk_error_desc_419 0x7f06000c
int string smssdk_error_desc_420 0x7f06000d
int string smssdk_error_desc_450 0x7f06000e
int string smssdk_error_desc_451 0x7f06000f
int string smssdk_error_desc_452 0x7f060010
int string smssdk_error_desc_453 0x7f060011
int string smssdk_error_desc_454 0x7f060012
int string smssdk_error_desc_455 0x7f060013
int string smssdk_error_desc_456 0x7f060014
int string smssdk_error_desc_457 0x7f060015
int string smssdk_error_desc_458 0x7f060016
int string smssdk_error_desc_459 0x7f060017
int string smssdk_error_desc_460 0x7f060018
int string smssdk_error_desc_461 0x7f060019
int string smssdk_error_desc_462 0x7f06001a
int string smssdk_error_desc_463 0x7f06001b
int string smssdk_error_desc_464 0x7f06001c
int string smssdk_error_desc_465 0x7f06001d
int string smssdk_error_desc_466 0x7f06001e
int string smssdk_error_desc_467 0x7f06001f
int string smssdk_error_desc_468 0x7f060020
int string smssdk_error_desc_469 0x7f060021
int string smssdk_error_desc_470 0x7f060022
int string smssdk_error_desc_471 0x7f060023
int string smssdk_error_desc_472 0x7f060024
int string smssdk_error_desc_473 0x7f060025
int string smssdk_error_desc_474 0x7f060026
int string smssdk_error_desc_475 0x7f060027
int string smssdk_error_desc_476 0x7f060028
int string smssdk_error_desc_477 0x7f060029
int string smssdk_error_desc_478 0x7f06002a
int string smssdk_error_desc_481 0x7f06002b
int string smssdk_error_desc_482 0x7f06002c
int string smssdk_error_desc_483 0x7f06002d
int string smssdk_error_desc_500 0x7f06002e
int string smssdk_error_desc_501 0x7f06002f
int string smssdk_error_desc_502 0x7f060030
int string smssdk_error_desc_503 0x7f060031
int string smssdk_error_desc_504 0x7f060032
int string smssdk_error_desc_505 0x7f060033
int string smssdk_error_desc_506 0x7f060034
int string smssdk_error_desc_507 0x7f060035
int string smssdk_error_desc_508 0x7f060036
int string smssdk_error_desc_510 0x7f060037
int string smssdk_error_desc_511 0x7f060038
int string smssdk_error_desc_600 0x7f060039
int string smssdk_error_desc_601 0x7f06003a
int string smssdk_error_desc_602 0x7f06003b
int string smssdk_error_desc_603 0x7f06003c
int string smssdk_error_desc_604 0x7f06003d
int string smssdk_error_desc_605 0x7f06003e
int string smssdk_error_desc_606 0x7f06003f
int string smssdk_error_desc_607 0x7f060040
int string smssdk_error_desc_608 0x7f060041
int string smssdk_error_desc_609 0x7f060042
int string smssdk_error_desc_610 0x7f060043
int string smssdk_error_desc_611 0x7f060044
int string smssdk_error_desc_server_busy 0x7f060000
int string smssdk_error_detail_206 0x7f060051
int string smssdk_error_detail_400 0x7f060045
int string smssdk_error_detail_401 0x7f060046
int string smssdk_error_detail_402 0x7f060047
int string smssdk_error_detail_403 0x7f060048
int string smssdk_error_detail_404 0x7f060049
int string smssdk_error_detail_405 0x7f06004a
int string smssdk_error_detail_406 0x7f06004b
int string smssdk_error_detail_407 0x7f06004c
int string smssdk_error_detail_408 0x7f06004d
int string smssdk_error_detail_418 0x7f06004e
int string smssdk_error_detail_419 0x7f06004f
int string smssdk_error_detail_420 0x7f060050
int string smssdk_error_detail_450 0x7f060052
int string smssdk_error_detail_451 0x7f060053
int string smssdk_error_detail_452 0x7f060054
int string smssdk_error_detail_453 0x7f060055
int string smssdk_error_detail_454 0x7f060056
int string smssdk_error_detail_455 0x7f060057
int string smssdk_error_detail_456 0x7f060058
int string smssdk_error_detail_457 0x7f060059
int string smssdk_error_detail_458 0x7f06005a
int string smssdk_error_detail_459 0x7f06005b
int string smssdk_error_detail_460 0x7f06005c
int string smssdk_error_detail_461 0x7f06005d
int string smssdk_error_detail_462 0x7f06005e
int string smssdk_error_detail_463 0x7f06005f
int string smssdk_error_detail_464 0x7f060060
int string smssdk_error_detail_465 0x7f060061
int string smssdk_error_detail_466 0x7f060062
int string smssdk_error_detail_467 0x7f060063
int string smssdk_error_detail_468 0x7f060064
int string smssdk_error_detail_469 0x7f060065
int string smssdk_error_detail_470 0x7f060066
int string smssdk_error_detail_471 0x7f060067
int string smssdk_error_detail_472 0x7f060068
int string smssdk_error_detail_473 0x7f060069
int string smssdk_error_detail_474 0x7f06006a
int string smssdk_error_detail_475 0x7f06006b
int string smssdk_error_detail_476 0x7f06006c
int string smssdk_error_detail_477 0x7f06006d
int string smssdk_error_detail_478 0x7f06006e
int string smssdk_error_detail_481 0x7f06006f
int string smssdk_error_detail_482 0x7f060070
int string smssdk_error_detail_483 0x7f060071
int string smssdk_error_detail_500 0x7f060072
int string smssdk_error_detail_501 0x7f060073
int string smssdk_error_detail_502 0x7f060074
int string smssdk_error_detail_503 0x7f060075
int string smssdk_error_detail_504 0x7f060076
int string smssdk_error_detail_505 0x7f060077
int string smssdk_error_detail_506 0x7f060078
int string smssdk_error_detail_507 0x7f060079
int string smssdk_error_detail_508 0x7f06007a
int string smssdk_error_detail_510 0x7f06007b
int string smssdk_error_detail_511 0x7f06007c
int string smssdk_error_detail_600 0x7f06007d
int string smssdk_error_detail_601 0x7f06007e
int string smssdk_error_detail_602 0x7f06007f
int string smssdk_error_detail_603 0x7f060080
int string smssdk_error_detail_604 0x7f060081
int string smssdk_error_detail_605 0x7f060082
int string smssdk_error_detail_606 0x7f060083
int string smssdk_error_detail_607 0x7f060084
int string smssdk_error_detail_608 0x7f060085
int string smssdk_error_detail_609 0x7f060086
int string smssdk_error_detail_610 0x7f060087
int string smssdk_error_detail_611 0x7f060088
int string start_frq_tv 0x7f06008c
int string start_frq_unit 0x7f06008d
int string times_init 0x7f060099
int string times_tv 0x7f060098
int string unknown_device 0x7f06008b
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style MyDialogStyle 0x7f070003
int style history_dialog 0x7f070005
int style loading_dialog 0x7f070004
int style smssdk_DialogStyle 0x7f070000
