<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_add_drug_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#91ACCC">
    
    
    <EditText  
        android:id="@+id/et_drug_name"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:background="@drawable/btn_border" 
        android:padding="5dp" 
        android:hint="药品名称"  
        android:minHeight="45dp"  
        android:textSize="18sp" />  
  
  	
    <EditText  
        android:id="@+id/et_drug_dosage"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="5dp"
        android:padding="5dp"  
        android:background="@drawable/btn_border"  
        android:gravity="top|left"  
        android:hint="用法用量"  
        android:minHeight="65dp"  
        android:textSize="18sp" />  
    
    <EditText  
        android:id="@+id/et_drug_description"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="5dp"  
        android:background="@drawable/btn_border"  
        android:gravity="top|left"  
        android:padding="5dp"
        android:hint="药品描述"  
        android:minHeight="145dp"  
        android:textSize="18sp" />  
  
    <Button  
        android:id="@+id/btn_drug_save"  
        android:layout_width="100dp"  
        android:layout_height="30dp"  
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_border"  
        android:text="添加" 
        android:textSize="20sp"/>  

</LinearLayout>
