<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/big_bg">
<!-- 弹出历史采集记录列表 -->
	 <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="请选择"
		android:textColor="@android:color/white"
		android:textSize="25dp" />
	 
	 <ListView
		android:id="@+id/file_list_item_dialog"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.55"
		android:scrollbars="vertical"
		android:dividerHeight="1px"
		android:divider="#B8B8B8"
		android:background="#00000000"/>
	 
</LinearLayout>
