<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
		<ImageButton
        android:id="@+id/btn_connect"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bluetooth_normal"/>        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp">
       <Button 
           	android:id="@+id/btn_start_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:background="@drawable/bg_start"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/tv_bar"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/tab_press"/> 
     </LinearLayout>
</LinearLayout>
